
include "cluster"

akka.cluster.min-nr-of-member = 3

akka.cluster.role {
  frontend.min-nr-of-member = 1
  backend.min-nr-of-member = 2
}

akka.actor.deployment {
  /factorialFrontend/factorialBackendRouter {
    router = adaptive-group
    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    nr-of-instances = 100
    routees.paths = ["/user/factorialBackend"]
    cluster {
      enabled = on
      use-role = backend
      allow-local-routees = off
    }
  }
}