
// 修改默认类型
akka.actor.default-mailbox {
  mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
}

control-aware-dispatcher {
  //在派发器中指定该邮箱
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  //Other dispatcher configuration goes here
}

bounded-mailbox{
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 1000
  mailbox-push-timeout-time = 10s
}

unbounded-mailbox{
  mailbox-type="akka.dispatch.UnboundedMailbox"
}

akka.actor.mailbox.requirements {
  "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
  "akka.dispatch.UnboundedMessageQueueSemantics"= unbounded-mailbox
}

my-pinned-dispatcher {
  executor = "thread-pool-executor"
  mailbox-requirement = akka.dispatch.BoundedMessageQueueSemantics
  type = PinnedDispatcher
  thread-pool-executor {
    core-pool-size-min = 2
    core-pool-size-factor = 2.0
    core-pool-size-max = 10
  }
  throughput = 1
}